<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>About me</h1>
        <div class="info__one">
        <p>
            Hello everyone! My name is Queen Nnakwue, a Lagos-based Software Developer and Technical Writer. <br>
            I enjoy writing beginner-friendly tutorials on JavaScript, React, and Node.js<br>
            I am passionate about learning and building awesome stuff
        </p>
    </div>

    <br>

    <div class="info__two">
        <h2>Notable thing i'll will love to do in the web development field</h2>
        <p>
            One notable thing i'll will love to do in the web development field is use my knowledge to build a world-class 
            business alongside developers with similar mindset. <br>
            I am also concerned by the underrepresentation of females in tech. One of my goals after 
            transitioning fully to a web developer role would be to inspire even more females to embrace STEM. 
            I hope to be a catalyst to engender more gender diversity in tech and web development.
        </p>
    </div>

    <br>

    <div class="list__item">
        <h2>Here's a list of three important things to note about me</h2>
        <ul>
            <li>I'm reliable</li>
            <li>I'm passionate about tech</li>
            <li>I'm a goal-getter</li>
        </ul>
    </div>

    <br>

    <div class="quotes">
        <h2>Favourite Quote</h2>
        <p>Do not withhold good from those to whom it is due, when it is in your power to act - Proverbs 3:27</p>
    </div>

    <br>

    <div class="links">
        <h2>Link to website</h2>
        <a href="https://medium.com/me/stories/public">Click here to see some of my work</a>
        
    </div>
</body>
</html>